spring.application.name=gateway

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/
spring.sleuth.sampler.probability=1.0


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
